<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : parameters.xml -->
<!-- protocolName : GERBIL -->
<parameters>

	<!-- Conditions de simulation -->

	<parameter name="PROTOCOL" displayName="00/ PROTOCOL" type="java.lang.String"
		defaultValue="GERBIL_PROTOCOL" isReadOnly="true"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
	<parameter name="VERBOSE" displayName="01/ Display events on console"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="DISPLAY_MAP" displayName="01/ Display map over grounds"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="TERMINATE" displayName="12/ Terminate simulation"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />

	<parameter name="RASTER_FILE" displayName="02/ Grid filename"
		type="java.lang.String" defaultValue="20150917-rasterGerbil.0a.txt"
		isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
	<!-- Soil cell parameters -->
	<parameter name="CELL_WIDTH_Ucm" displayName="03/ Centimeters in one pixel"
		type="java.lang.Integer" defaultValue="100000" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<parameter name="TICK_LENGTH_Ucalendar" displayName="05/ Tick length (unit above)"
		type="java.lang.Integer" defaultValue="1" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="TICK_UNIT_Ucalendar" displayName="04/ Tick unit (sec/min/day/mon/yea)"
		type="java.lang.String" defaultValue="d" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
	<parameter name="randomSeed" displayName="12/ Default Random Seed"
		type="int" defaultValue="1122279370" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
</parameters>

<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : scenario.xml -->
<!-- protocolName : GERBIL -->
<Scenario>
	<repast.simphony.dataLoader.engine.ClassNameDataLoaderAction
		context="SIMmasto0"
		file="repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml" />
	<repast.simphony.action.display context="SIMmasto0"
		file="repast.simphony.action.display_Gerbil.xml" />
	<repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction
		context="SIMmasto0"
		file="repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction_0.xml" />
	<model.initializer class="presentation.display.C_CustomPanelSet" />
</Scenario>


