<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : parameters.xml -->
<!-- protocolName : CAGES -->
<parameters>

	<!-- Conditions de simulation -->

	<parameter name="PROTOCOL" displayName="00/ PROTOCOL"
				type="java.lang.String" defaultValue="CAGES" isReadOnly="true"
				converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
			<parameter name="TICK_LENGTH_Ucalendar" displayName="TICK_LENGTH_Ucalendar"
				type="java.lang.Integer" defaultValue="1" isReadOnly="false"
				converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
			<parameter name="TICK_UNIT_Ucalendar" displayName="TICK_UNIT_Ucalendar"
				type="java.lang.String" defaultValue="D" isReadOnly="false"
				converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
	<parameter name="VERBOSE" displayName="00/ Display events on console"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="RASTER_FILE" displayName="00a/grid filename"
		type="java.lang.String" defaultValue="20120430-MbourCage.AC.txt" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
		<!--type="java.lang.String" defaultValue="ChizeCrops.1b.txt" isReadOnly="false"-->
	<parameter name="CELL_WIDTH_Ucm" displayName="00b/ nb centimeters in one pixel"
		type="java.lang.Integer" defaultValue="10" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="INIT_POP_SIZE" displayName="01/ Population size (indiv.)"
		type="java.lang.Integer" defaultValue="50" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="randomSeed" displayName="05b/ Default Random Seed"
		type="int" defaultValue="1122279370" isReadOnly="true"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" /><!-- 
		default value = "__NULL__" => graine aleatoire -->

	<!-- caractéristiques végétatives -->

	<parameter name="MAX_AGE_Uday" displayName="06/ Agents max age (ticks)"
		type="java.lang.Integer" defaultValue="600" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="AGENT_PERCEPTION_RADIUS_UmeterByDay" displayName="07/ Agent sensing (meters)"
		type="java.lang.Integer" defaultValue="1" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="AGENT_SPEED_UmeterByDay" displayName="08/ Agent speed (m/tick)"
		type="java.lang.Integer" defaultValue="1" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<!-- reproduction (les mois sont avec janvier =00.) -->

	<parameter name="REPRO_START_Umonth" displayName="09/ Reprod. season start (month, Jan=0)"
		type="java.lang.Integer" defaultValue="00" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="REPRO_END_Umonth" displayName="10/ Reprod. season  end(month, Jan=0)"
		type="java.lang.Integer" defaultValue="11" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="MALE_SEXUAL_MATURITY_Uday" displayName="11/ Male sexual maturity (ticks)"
		type="java.lang.Integer" defaultValue="75" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="FEMALE_SEXUAL_MATURITY_Uday" displayName="12 / Female sexual maturity (ticks)"
		type="java.lang.Integer" defaultValue="75" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />


</parameters>

<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : scenario.xml -->
<!-- protocolName : CAGES -->
<Scenario>
	<repast.simphony.dataLoader.engine.ClassNameDataLoaderAction context="SIMmasto0" file="repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml" />
	<repast.simphony.action.display context="SIMmasto0" file="repast.simphony.action.display_Chize.xml" />
	<repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction context="SIMmasto0" file="repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction_0.xml" />
	<model.initializer class="presentation.display.C_CustomPanelSet" />
</Scenario>


