<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : parameters.xml -->
<!-- protocolName : CHIZE -->
<parameters>

		
		<!-- Conditions de simulation -->

		<parameter name="VERBOSE" displayName="00/ Display events on console"
			type="boolean" defaultValue="true" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
		<parameter name="DISPLAY_MAP" displayName="00/ Display map over grounds"
			type="boolean" defaultValue="true" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
		<parameter name="TERMINATE" displayName="12/ Terminate simulation"
			type="boolean" defaultValue="false" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
		<parameter name="PROTOCOL" displayName="00/ PROTOCOL"
			type="java.lang.String" defaultValue="DODEL" isReadOnly="true"
			converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
		<parameter name="TICK_LENGTH_Ucalendar" displayName="TICK_LENGTH_Ucalendar"
			type="java.lang.Integer" defaultValue="20" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
		<parameter name="TICK_UNIT_Ucalendar" displayName="TICK_UNIT_Ucalendar"
			type="java.lang.String" defaultValue="s" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
		<parameter name="RASTER_FILE" displayName="00a/grid filename"
			type="java.lang.String" defaultValue="20140801-rasterMusDodel.1a.md.txt" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
		<parameter name="CELL_WIDTH_Ucm" displayName="00b/ nb centimeters in one pixel"
			type="java.lang.Integer" defaultValue="300" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
		<parameter name="INIT_POP_SIZE" displayName="01/ Population size (indiv.)"
			type="java.lang.Integer" defaultValue="100" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
		<parameter name="randomSeed" displayName="05b/ Default Random Seed"
			type="int" defaultValue="1122279370" isReadOnly="true"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" /><!-- 
			default value = "__NULL__" => graine aleatoire -->

	<!-- Animals -->

		<parameter name="MAX_AGE_Uday" displayName="06/ Agents max age (ticks)"
			type="java.lang.Integer" defaultValue="600" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
		<parameter name="AGENT_PERCEPTION_RADIUS_UmeterByDay" displayName="07/ Agent sensing (meters)"
			type="java.lang.Integer" defaultValue="7" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
		<parameter name="AGENT_SPEED_UmeterByDay" displayName="08/ Agent speed (m/tick)"
			type="java.lang.Integer" defaultValue="1" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<!-- reproduction (months with january = 00.) -->

		<parameter name="MALE_SEXUAL_MATURITY_Uday" displayName="11/ Male sexual maturity (ticks)"
			type="java.lang.Integer" defaultValue="45" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
		<parameter name="FEMALE_SEXUAL_MATURITY_Uday" displayName="12 / Female sexual maturity (ticks)"
			type="java.lang.Integer" defaultValue="39" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<!-- Soil cell parameters -->

		<parameter name="CARRYING_CAPACITY_MULTIPLIER" displayName="17/ Soil cells'K multiplier"
			type="java.lang.Integer" defaultValue="2" isReadOnly="false"
			converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

</parameters>

<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : scenario.xml -->
<!-- protocolName : DODEL -->
<Scenario>
	<repast.simphony.dataLoader.engine.ClassNameDataLoaderAction context="SIMmasto0" file="repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml" />
	<repast.simphony.action.display context="SIMmasto0" file="repast.simphony.action.display_dodel.xml" />
	<repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction context="SIMmasto0" file="repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction_0.xml" />
	<model.initializer class="presentation.display.C_CustomPanelSet" />
</Scenario>
