<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : parameters.xml -->
<!-- protocolName : HYBRID_UNIFORM -->
<parameters>

	<!-- Conditions de simulation -->

	<parameter name="PROTOCOL" displayName="00/ PROTOCOL"
				type="java.lang.String" defaultValue="HYBRID_UNIFORM" isReadOnly="true"
				converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
			<parameter name="TICK_LENGTH_Ucalendar" displayName="TICK_LENGTH_Ucalendar"
				type="java.lang.Integer" defaultValue="1" isReadOnly="false"
				converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
			<parameter name="TICK_UNIT_Ucalendar" displayName="TICK_UNIT_Ucalendar"
				type="java.lang.String" defaultValue="D" isReadOnly="false"
				converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
			
	<parameter name="VERBOSE" displayName="00/ Display events on console"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="RASTER_FILE" displayName="00a/grid filename"
		type="java.lang.String" defaultValue="homogeneousGrid.5.txt" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
		<!--type="java.lang.String" defaultValue="ChizeCrops.1b.txt" isReadOnly="false"-->
	<parameter name="CELL_WIDTH_Ucm" displayName="00b/ nb centimeters in one pixel"
		type="java.lang.Integer" defaultValue="50" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="INIT_POP_SIZE" displayName="01/ Population size (indiv.)"
		type="java.lang.Integer" defaultValue="550" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="EXCLOS" displayName="02/ Metapopulation(exclos)"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="NUMBER_OF_BURROW_SYSTEM" displayName="04/ Nb burrow systems"
		type="java.lang.Integer" defaultValue="11" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="PERSISTANCE_BURROW" displayName="05/ Burrows persist"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="randomSeed" displayName="05b/ Default Random Seed"
		type="int" defaultValue="1122279370" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" /><!-- 
		default value = "__NULL__" => graine aleatoire -->

	<!-- caractéristiques végétatives -->

	<parameter name="MAX_AGE_Uday" displayName="06/ Agents max age (ticks)"
		type="java.lang.Integer" defaultValue="600" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="AGENT_PERCEPTION_RADIUS_UmeterByDay" displayName="07/ Agent sensing (meters)"
		type="java.lang.Integer" defaultValue="5" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="AGENT_SPEED_UmeterByDay" displayName="08/ Agent speed (m/tick)"
		type="java.lang.Integer" defaultValue="3" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<!-- reproduction (les mois sont avec janvier =00.) -->

	<parameter name="REPRO_START_Umonth" displayName="09/ Reprod. season start (month, Jan=0)"
		type="java.lang.Integer" defaultValue="03" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="REPRO_END_Umonth" displayName="10/ Reprod. season  end(month, Jan=0)"
		type="java.lang.Integer" defaultValue="07" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="MALE_SEXUAL_MATURITY_Uday" displayName="11/ Male sexual maturity (ticks)"
		type="java.lang.Integer" defaultValue="75" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="FEMALE_SEXUAL_MATURITY_Uday" displayName="12 / Female sexual maturity (ticks)"
		type="java.lang.Integer" defaultValue="75" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<!-- Soil cell parameters -->

	<parameter name="CARRYING_CAPACITY_MULTIPLIER" displayName="17/ Soil cells'K multiplier"
		type="java.lang.Integer" defaultValue="2" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="FEMALE_BURROW_SYSTEM_CARRYING_CAPACITY_MULTIPLIER"
		displayName="18/ Females' K multiplier" type="java.lang.Integer"
		defaultValue="2" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

</parameters>

<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : scenario.xml -->
<!-- protocolName : HYBRID_UNIFORM -->
<Scenario>
	<repast.simphony.dataLoader.engine.ClassNameDataLoaderAction context="SIMmasto0" file="repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml" />
	<repast.simphony.action.display context="SIMmasto0" file="repast.simphony.action.display_Chize.xml" />
	<repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction context="SIMmasto0" file="repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction_0.xml" />
	<model.initializer class="presentation.display.C_CustomPanelSet" />
</Scenario>
