<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : parameters.xml -->
<!-- protocolName : MUS_TRANSPORT -->
<parameters>

	<!-- SCENARIO DE SIMULATION DE MUS MUSCULUS / PROJET CERISE JLF 19.07.2014 -->
	<!-- Conditions de simulation -->

	<parameter name="PROTOCOL" displayName="00/ PROTOCOL" type="java.lang.String"
		defaultValue="MUS_TRANSPORT" isReadOnly="true"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
	<parameter name="TICK_UNIT_Ucalendar" displayName="00c/ Tick unit (mn,h,d,mon,y)"
		type="java.lang.String" defaultValue="d" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
	<parameter name="HUMAN_SUPER_AGENT_SIZE" type="java.lang.Integer"
		defaultValue="50" isReadOnly="false" displayName="11/ carriers super-agent size"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="TERMINATE" displayName="12/ Terminate simulation"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="RODENT_SUPER_AGENT_SIZE" type="java.lang.Integer"
		defaultValue="10" isReadOnly="false" displayName="10/ Rodents super-agent size"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="DISPLAY_MAP" displayName="01/ Display map over grounds"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="TICK_LENGTH_Ucalendar" displayName="00d/ Tick length"
		type="java.lang.Integer" defaultValue="1" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="DISPLAY_MAP" displayName="01/ Display map over grounds"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="VERBOSE" displayName="00/ Display events on console"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="TERMINATE" displayName="12/ Terminate simulation"
		type="boolean" defaultValue="false" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$BooleanConverter" />
	<parameter name="RASTER_FILE" displayName="00a/grid filename"
		type="java.lang.String" defaultValue="20140730-rasterMusTransport.1a.jlf.txt"
		isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
	<parameter name="CELL_WIDTH_Ucm" displayName="00b/ 1 cell size (cm)"
		type="java.lang.Integer" defaultValue="200000" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="INIT_POP_SIZE" displayName="01/ initial pop. size (indiv.)"
		type="java.lang.Integer" defaultValue="1000" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<parameter name="RODENT_SUPER_AGENT_SIZE" type="java.lang.Integer"
		defaultValue="10" isReadOnly="false" displayName="10/ Rodents super-agent size"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="HUMAN_SUPER_AGENT_SIZE" type="java.lang.Integer"
		defaultValue="50" isReadOnly="false" displayName="11/ carriers super-agent size"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="randomSeed" displayName="05b/ Default Random Seed"
		type="int" defaultValue="1122279370" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<!-- default value = "__NULL__" => graine aleatoire -->
	<parameter name="HC_ACTIVITY_RATIO" displayName="06/ Carriers activity ratio"
		type="java.lang.Integer" defaultValue="60" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<parameter name="HC_TOTAL_TIME_LENGTH_Ucalendar" displayName="08/ Time cycle length (unit above)"
		type="java.lang.Integer" defaultValue="6" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="HC_ACTIVITY_TIME_UNIT_Ucalendar"
		displayName="07/ Time cycle unit (sec/min/day/mon/yea)" type="java.lang.String"
		defaultValue="mon" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$StringStringConverter" />
	<parameter name="VEHICLE_LOADING_PROBA_DIVIDER" displayName="09/ Prob. rodent load in vehicle"
		type="java.lang.Integer" defaultValue="50" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<!-- caracteristiques vegetatives -->

	<parameter name="VEHICLE_LOADING_PROBA_DIVIDER" displayName="09/ Prob. rodent load in vehicle"
		type="java.lang.Integer" defaultValue="50" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="MAX_AGE_Uday" displayName="06/ Agents max age (ticks)"
		type="java.lang.Integer" defaultValue="600" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="AGENT_PERCEPTION_RADIUS_UmeterByDay" displayName="07/ Agent sensing (meters)"
		type="java.lang.Integer" defaultValue="3" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="AGENT_SPEED_UmeterByDay" displayName="08/ Agent speed (m/tick)"
		type="java.lang.Integer" defaultValue="2" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<!-- reproduction (les mois sont avec janvier =00.) -->

	<parameter name="REPRO_START_Umonth" displayName="09/ Reprod. season start (month, Jan=0)"
		type="java.lang.Integer" defaultValue="00" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="REPRO_END_Umonth" displayName="10/ Reprod. season  end(month, Jan=0)"
		type="java.lang.Integer" defaultValue="11" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="MALE_SEXUAL_MATURITY_Uday" displayName="11/ Male sexual maturity (ticks)"
		type="java.lang.Integer" defaultValue="45" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />
	<parameter name="FEMALE_SEXUAL_MATURITY_Uday" displayName="12 / Female sexual maturity (ticks)"
		type="java.lang.Integer" defaultValue="39" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

	<!-- Soil cell parameters -->

	<parameter name="CARRYING_CAPACITY_MULTIPLIER" displayName="17/ Soil cells'K multiplier"
		type="java.lang.Integer" defaultValue="2" isReadOnly="false"
		converter="repast.simphony.parameter.StringConverterFactory$IntConverter" />

</parameters>

<?xml version="1.0" encoding="UTF-8" ?>
<!-- fileName : scenario.xml -->
<!-- protocolName : MUS_TRANSPORT -->
<Scenario>
	<repast.simphony.dataLoader.engine.ClassNameDataLoaderAction
		context="SIMmasto0"
		file="repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml" />
	<repast.simphony.action.display context="SIMmasto0"
		file="repast.simphony.action.display_DecenalGround.xml" />
	<repast.simphony.action.display context="SIMmasto0"
		file="repast.simphony.action.display_DecenalRodents.xml" />
	<repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction
		context="SIMmasto0"
		file="repast.simphony.userpanel.ui.DefaultUserPanelDescriptorAction_0.xml" />
	<model.initializer class="presentation.display.C_CustomPanelSet" />
</Scenario>
