<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ecole-Chercheur Mexico 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Ecole-Chercheur Mexico 2012
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ECmexico2012&rsquo; version 1.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ECmexico2012-package.html">ECmexico2012-package</a></td>
<td>Librairie R de l'ECOLE-CHERCHEURS MEXICO, ECULLY, 4-8 juin 2012</td></tr>
<tr><td width="25%"><a href="convertfrom.basep.html">convertfrom.basep</a></td>
<td>Utilitaire plans fractionnaires: conversion base p vers base 10...</td></tr>
<tr><td width="25%"><a href="convertinto.basep.html">convertinto.basep</a></td>
<td>Utilitaire plans fractionnaires: conversion base 10 vers base p...</td></tr>
<tr><td width="25%"><a href="convertU2N.html">convertU2N</a></td>
<td>Transformation d'un \'echantillon d'une loi uniforme vers une loi normale...</td></tr>
<tr><td width="25%"><a href="copyright.html">copyright</a></td>
<td>Copyright(c) INRA 2012</td></tr>
<tr><td width="25%"><a href="crossing.html">crossing</a></td>
<td>G\'en\'eration d'un plan factoriel complet \'a partir des nombres de modalit\'es de...</td></tr>
<tr><td width="25%"><a href="loiGeneriqueTronquee.html">d.trunc.distr</a></td>
<td>Fonctions g\'en\'eriques pour loi tronqu\'ee</td></tr>
<tr><td width="25%"><a href="loiGumbelTronquee.html">dtgumbel</a></td>
<td>The Truncated Gumbel distribution</td></tr>
<tr><td width="25%"><a href="loiLogNormaleTronquee.html">dtlnorm</a></td>
<td>The Truncated LogNormal distribution</td></tr>
<tr><td width="25%"><a href="loiNormaleTronquee.html">dtnorm</a></td>
<td>The Truncated Normal distribution</td></tr>
<tr><td width="25%"><a href="ECmexico2012-package.html">ECmexico2012</a></td>
<td>Librairie R de l'ECOLE-CHERCHEURS MEXICO, ECULLY, 4-8 juin 2012</td></tr>
<tr><td width="25%"><a href="fungus.factors.html">fungus.factors</a></td>
<td>Facteurs d'entr\'ee de l'AS du mod\'ele "fungus"</td></tr>
<tr><td width="25%"><a href="fungus.model.html">fungus.model</a></td>
<td>Mod\'ele "fungus" (croissance champignon selon l'humidit\'e)...</td></tr>
<tr><td width="25%"><a href="fungus.simule.html">fungus.simule</a></td>
<td>Simulation du mod\'ele "fungus"...</td></tr>
<tr><td width="25%"><a href="inverses.basep.html">inverses.basep</a></td>
<td>Calcul basique des inverses modulo p...</td></tr>
<tr><td width="25%"><a href="ishigami.factors.html">ishigami.factors</a></td>
<td>Facteurs d'entr\'ee du mod\'ele Ishigami</td></tr>
<tr><td width="25%"><a href="ishigami.model.html">ishigami.model</a></td>
<td>Mod\'ele d'Ishigami, d\'ecrit dans Saltelli et al., 2000</td></tr>
<tr><td width="25%"><a href="ishigami.simule.html">ishigami.simule</a></td>
<td>Simulation du mod\'ele d'Ishigami, d\'ecrit dans Saltelli et al., 2000</td></tr>
<tr><td width="25%"><a href="lhs.plan.html">lhs.plan</a></td>
<td>Tire selon le plan hyper-cube latin un \'echantillon de valeurs de param\'etres...</td></tr>
<tr><td width="25%"><a href="lhs2intervalle.html">lhs2intervalle</a></td>
<td>Projection de valeurs tir\'ees entre 0 et 1 sur une autre plage de variation...</td></tr>
<tr><td width="25%"><a href="loiGeneriqueTronquee.html">LoiGeneriqueTronquee</a></td>
<td>Fonctions g\'en\'eriques pour loi tronqu\'ee</td></tr>
<tr><td width="25%"><a href="loiGeneriqueTronquee.html">loiGeneriqueTronquee</a></td>
<td>Fonctions g\'en\'eriques pour loi tronqu\'ee</td></tr>
<tr><td width="25%"><a href="loiGumbelTronquee.html">loiGumbelTronquee</a></td>
<td>The Truncated Gumbel distribution</td></tr>
<tr><td width="25%"><a href="loiLogNormaleTronquee.html">loiLogNormaleTronquee</a></td>
<td>The Truncated LogNormal distribution</td></tr>
<tr><td width="25%"><a href="loiNormaleTronquee.html">loiNormaleTronquee</a></td>
<td>The Truncated Normal distribution</td></tr>
<tr><td width="25%"><a href="morris.mexico.html">morris.mexico</a></td>
<td>M\'ethode de Morris \'a la sauce mexicaine</td></tr>
<tr><td width="25%"><a href="loiGeneriqueTronquee.html">p.trunc.distr</a></td>
<td>Fonctions g\'en\'eriques pour loi tronqu\'ee</td></tr>
<tr><td width="25%"><a href="perspPlus.html">perspPlus</a></td>
<td>Interface conviviale pour des graphiques pour 3 variables...</td></tr>
<tr><td width="25%"><a href="planor.kernelcheck.basep.html">planor.kernelcheck.basep</a></td>
<td>V\'erification des confusions d'effets en cours de construction...</td></tr>
<tr><td width="25%"><a href="loiGumbelTronquee.html">ptgumbel</a></td>
<td>The Truncated Gumbel distribution</td></tr>
<tr><td width="25%"><a href="loiLogNormaleTronquee.html">ptlnorm</a></td>
<td>The Truncated LogNormal distribution</td></tr>
<tr><td width="25%"><a href="loiNormaleTronquee.html">ptnorm</a></td>
<td>The Truncated Normal distribution</td></tr>
<tr><td width="25%"><a href="loiGeneriqueTronquee.html">q.trunc.distr</a></td>
<td>Fonctions g\'en\'eriques pour loi tronqu\'ee</td></tr>
<tr><td width="25%"><a href="loiGumbelTronquee.html">qtgumbel</a></td>
<td>The Truncated Gumbel distribution</td></tr>
<tr><td width="25%"><a href="loiLogNormaleTronquee.html">qtlnorm</a></td>
<td>The Truncated LogNormal distribution</td></tr>
<tr><td width="25%"><a href="loiNormaleTronquee.html">qtnorm</a></td>
<td>The Truncated Normal distribution</td></tr>
<tr><td width="25%"><a href="loiGeneriqueTronquee.html">r.trunc.distr</a></td>
<td>Fonctions g\'en\'eriques pour loi tronqu\'ee</td></tr>
<tr><td width="25%"><a href="regular.fraction.html">regular.fraction</a></td>
<td>Construction de plans factoriels fractionnaires sym\'etriques entre les facteurs.</td></tr>
<tr><td width="25%"><a href="representative.basep.html">representative.basep</a></td>
<td>Fonction g\'en\'erant l'ensemble minimal de repr\'esentants des colonnes...</td></tr>
<tr><td width="25%"><a href="loiGumbelTronquee.html">rtgumbel</a></td>
<td>The Truncated Gumbel distribution</td></tr>
<tr><td width="25%"><a href="loiLogNormaleTronquee.html">rtlnorm</a></td>
<td>The Truncated LogNormal distribution</td></tr>
<tr><td width="25%"><a href="loiNormaleTronquee.html">rtnorm</a></td>
<td>The Truncated Normal distribution</td></tr>
<tr><td width="25%"><a href="samplingLHS.html">samplingLHS</a></td>
<td>Tirage al\'eatoire LHS de N jeux de param\'etres...</td></tr>
<tr><td width="25%"><a href="samplingOptLHS.html">samplingOptLHS</a></td>
<td>Tirage aleatoire d'un plan LHS optimal de N jeux de parametres...</td></tr>
<tr><td width="25%"><a href="samplingSimple.html">samplingSimple</a></td>
<td>Tirage aleatoire simple de N jeux de parametres...</td></tr>
<tr><td width="25%"><a href="TP1.ICmorris.html">TP1.ICmorris</a></td>
<td>Calcul d'intervalles de confiance pour la m\'ethode Morris...</td></tr>
<tr><td width="25%"><a href="TP1corr.html">TP1corr</a></td>
<td>Graphiques de corr\'elation entre facteurs X et sortie y de la FC...</td></tr>
<tr><td width="25%"><a href="TP1histo.html">TP1histo</a></td>
<td>Diagramme des fr\'equences des valeurs des facteurs \'echantillonn\'ees...</td></tr>
<tr><td width="25%"><a href="TP1indices.aov.html">TP1indices.aov</a></td>
<td>Calcul et repr\'esentation graphique des indices principaux et totaux...</td></tr>
<tr><td width="25%"><a href="TP1pavage.html">TP1pavage</a></td>
<td>Construction du plan avec tirage dans les pav\'es d\'efini par un plan P...</td></tr>
<tr><td width="25%"><a href="TP1tirage.html">TP1tirage</a></td>
<td>Tirage uniforme dans un pav\'e de R^K...</td></tr>
<tr><td width="25%"><a href="weed.decision.html">weed.decision</a></td>
<td>D\'ecisions par d\'efaut pour le mod\'ele "Weed"</td></tr>
<tr><td width="25%"><a href="weed.factors.html">weed.factors</a></td>
<td>Facteurs d'entr\'ee du mod\'ele "Weed"</td></tr>
<tr><td width="25%"><a href="weed.fun.html">weed.fun</a></td>
<td>Fonction de base du mod\'ele "Weed"</td></tr>
<tr><td width="25%"><a href="weed.model.html">weed.model</a></td>
<td>Mod\'ele "Weed" pour un jeu de param\'etres et un jeu de d\'ecisions</td></tr>
<tr><td width="25%"><a href="weed.simule.html">weed.simule</a></td>
<td>Simulations en s\'erie du mod\'ele "Weed"</td></tr>
<tr><td width="25%"><a href="wwdm.climates.html">wwdm.climates</a></td>
<td>S\'eries climatiques sur 14 ann\'ees, utilis\'ees par le mod\'ele wwdm</td></tr>
<tr><td width="25%"><a href="wwdm.factors.html">wwdm.factors</a></td>
<td>Facteurs d'entr\'ee du mod\'ele "wwdm"</td></tr>
<tr><td width="25%"><a href="wwdm.model.html">wwdm.model</a></td>
<td>Mod\'ele "wwdm" pour un jeu de param\'etres</td></tr>
<tr><td width="25%"><a href="wwdm.simule.html">wwdm.simule</a></td>
<td>Simulations en s\'erie du mod\'ele "wwdm"</td></tr>
</table>
</body></html>
